# SimpleApplication

./: SimpleApp.sln
SimpleApp/: SimpleApp.csproj  Startup.cs  appsettings.json
SimpleApp/BusService/: BusService.cs
SimpleApp/BusinessLogicLayer/Car/Command/: AddCarCommand.cs
SimpleApp/BusinessLogicLayer/Commands/: AddCarCommand.cs
SimpleApp/BusinessLogicLayer/Queries/: GetCarQuery.cs  GetCarsQuery.cs
SimpleApp/BusinessLogicLayer/Services/: CarService.cs  FileService.cs  UserService.cs
SimpleApp/BusinessLogicLayer/User/: LoginUserCommand.cs  RegisterUserCommand.cs
SimpleApp/Controllers/: AccountController.cs  CarController.cs  ChatController.cs  ProductController.cs
SimpleApp/Controllers/Admin/: CarController.cs
SimpleApp/DI/: DependencyInjectionExtension.cs
SimpleApp/DataAccess/: SeedDataExtension.cs  SimpleDbContext.cs
SimpleApp/DataAccess/Entity/: ApplicationUser.cs  Car.cs  Photo.cs
SimpleApp/IOC/: DiRegisterExtension.cs  QueueRegister.cs  RegisterServicesExtension.cs
SimpleApp/Infrastructure/CQRS/: CqrsRegister.cs
SimpleApp/Infrastructure/CQRS/Command/: DefaultCommandDispatcher.cs
SimpleApp/Migrations/: 20191126211717_init.Designer.cs  20191126211717_init.cs  20191126224813_dbInit.Designer.cs  20191126224813_dbInit.cs  20191204205529_add car.Designer.cs  20191204205529_add car.cs  20191228103834_init.Designer.cs  20191228103834_init.cs  20200115224418_ini.Designer.cs  20200115224418_ini.cs  20200118171220_add photo table.Designer.cs  20200118171220_add photo table.cs  20200118172956_edit photo table.Designer.cs  20200118172956_edit photo table.cs  20200120175732_ChangePhotoTable.Designer.cs  20200120175732_ChangePhotoTable.cs  20200125112716_seed.Designer.cs  20200125112716_seed.cs  SimpleDbContextModelSnapshot.cs
SimpleApp/Models/: AddCarDto.cs  AddImgFileDto.cs  CarDto.cs  GetCarDetailsDto.cs  GetCarDto.cs  ImgFileDto.cs  Message.cs  PhotoDto.cs  RegisterViewModel.cs  UserLoginDto.cs
SimpleApp/Properties/: launchSettings.json
SimpleApp/Settings/: AppSettings.cs
SimpleApp/SignalRHub/: ChatHub.cs
app-client/: README.md  angular.json  base.ts  (+2 more)
(+59 files in other folders)
